---
- name: Copy iSMART 32 TOOL
  copy:
    src: "{{ role_path }}/files/iSMART_32"
    dest: "{{ FILE_PATH }}"
    mode: 0777
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

- name: Copy iSMART 64 TOOL
  copy:
    src: "{{ role_path }}/files/iSMART_64"
    dest: "{{ FILE_PATH }}"
    mode: 0777
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"