---
- name: Copy mkmp TOOL
  copy:
    src: "{{ role_path }}/files/mkmp_1.4.4_linux_x86_x64"
    dest: "{{ FILE_PATH }}"
    mode: 0777
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
